<Properties StartupConfiguration="{24FDB43C-781E-434F-9BE9-70350A716FD9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Parkings.cs">
    <Files>
      <File FileName="Program.cs" Line="10" Column="13" />
      <File FileName="Parkings.cs" Line="23" Column="34" />
      <File FileName="Places.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.PM PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>